<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #answer {
            display: none;
        }

        body {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOfTiKp8xpjYdQsfOC1ADUIu2YFaZULykUvA&usqp=CAU) no-repeat;
            background-size: cover;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            color: #FFFFFF;
            font-family: comic sans ms;
        }

        p {
            font-size: 50px;
            color: #FFFFFF;
            font-family: comic sans ms;
        }

        pre {
            margin: auto 470px;
            width: 350px;
            padding: 25px;
            background: #FFFFFF;
            border: none; 
            font-size: 18px;
        }

        button {
            background: #5DCEFA;
            border: none;
            padding: 8px 40px;
            font-size: 20px;
            color: #FFFFFF;
            border-radius: 6px;
        }

        button:hover {
            opacity: 0, 8;
        }

        h2 {
            font-size: 30px;
            color: #FFFFFF;
            font-family: comic sans ms;
        }

        h3 {
            font-size: 45px;
            color: #FFFFFF;
            font-family: comic sans ms;
        }
    </style>
</head>

<body>

    <h1>Домашнее задание 2</h1>
    <p>корни квадратного уравнения</p><br>

    <div action="">
        <input type="number" id="a" placeholder="a"> x<sup>2</sup> +
        <input type="number" id="b" placeholder="b"> x +
        <input type="number" id="c" placeholder="c"> = 0
        <br> <br> <button onclick='root()'>посчитать корни</button>
    </div>

    <div id="answer">
        <br>
        <h2>Результат:</h2>
        <pre id="result"></pre>
        <h3>математика для пидоров!!</h3>
    </div>
    <script>
        function quad(a, b, c) {
            if (a == 0) return "Ошибка, а=0 недопустимое значение";
            let D = b * b - 4 * a * c;
            let x1, x2;
            if (D > 0) {
                x1 = (-b + Math.sqrt(D)) / (2 * a);
                x2 = (-b - Math.sqrt(D)) / (2 * a);
                return "Корни уравнения: X1=" + x1 + ", X2=" + x2 + ""
            }
            else if (D === 0) {
                x1 = -b / (2 * a);
                return "Корень уравнения: X=" + x1 + ""
            }
            else if (D < 0)
                return "Корней нет";
        }
        function root() {
            let a = document.getElementById('a').value;
            let b = document.getElementById('b').value;
            let c = document.getElementById('c').value;
            let result = quad(a, b, c);
            document.getElementById("result").textContent = result;
            document.getElementById("answer").style.display = 'block';
        }
    </script>
</body>

</html>